.cards {
  justify-self: center;
}

.cards__list {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 980px) {
  .cards__list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 660px) {
  .cards__list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
  }
}
