.cards__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 980px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 660px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 282px);
  }
}
